<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Обо мне</title>
  <!-- Стили именно для about -->
  <link rel="stylesheet" href="about.css">
  <!-- Скрипт общий -->
  <script defer src="script.js"></script>
</head>
<body>

<!-- Альфа-транзишн (поверх всего). -->
<div id="transitionOverlay">
  <video
    id="transitionVideo"
    class="transition-video"
    muted
    src="assets/transition-alpha.webm"
  ></video>
</div>

<!-- iframeContainer, куда будем подгружать новую страницу «под» транзишном -->
<div id="iframeContainer"></div>

<!-- Основной контент этой страницы -->
<div class="page-content">
  <!-- Фон about -->
  <div class="bg-main"></div>

  <!-- Лого -->
  <div class="logo"></div>

  <!-- Кнопки -->
  <div class="nav-buttons">
    <!-- product -->
    <a href="product.html" class="nav-link">
      <div class="product-button">
        <video src="images/Product button.webm" loop muted autoplay playsinline></video>
      </div>
    </a>
    <!-- services -->
    <a href="services.html" class="nav-link">
      <div class="services-button">
        <video src="images/Services button.webm" loop muted autoplay playsinline></video>
      </div>
    </a>
    <!-- about -->
    <a href="about.html" class="nav-link">
      <div class="about-button">
        <video src="images/About button.webm" loop muted autoplay playsinline></video>
      </div>
    </a>
  </div>

  <!-- Пример линий -->
  <div class="rectangle-595"></div>
  <div class="text-block">
    <p>
      Это страница «About» (about.html).
      <br><br>
      Нажмите на Product или Services и вы увидите тот же плавный переход.
    </p>
  </div>
  <div class="rectangle-596"></div>
</div>

</body>
</html>
