/* index.css */

/* Сброс */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    width: 100%;
    height: 100%;
    background: #000;
    color: #B0B0B0;
    font-family: 'Roboto Mono', monospace;
    overflow: hidden;
  }
  
  /* Альфа-транзишн overlay */
  #transitionOverlay {
    display: none; 
    position: fixed;
    z-index: 9999;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  #transitionVideo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: transparent;
  }
  
  /* iframe (новая страница) — пока скрыт, 
     показываем после cut-point, чтобы 
     «под видео» уже виднелся другой сайт */
  #iframeContainer {
    display: none;
    position: fixed;
    z-index: 1; 
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;
    overflow: hidden;
  }
  
  /* Контент текущей страницы */
  .page-content {
    position: relative;
    width: 1920px;
    height: 1080px;
    margin: 0 auto;
  }
  
  /* Фон */
  .bg-main {
    position: absolute;
    width: 1920px;
    height: 1080px;
    top: 0; left: 0;
    background: url("images/BG_main.png") center/cover no-repeat;
  }
  
  /* Лого */
  .logo {
    position: absolute;
    width: 420px;
    height: 192px;
    left: 85px;
    top: 20px;
    background: url("images/LOGO.png") no-repeat center;
    background-size: contain;
  }
  
  /* Кнопки */
  .nav-buttons {
    position: absolute;
    top: 74px;
    left: 974px;
    display: flex;
    gap: 30px;
  }
  
  .nav-link {
    text-decoration: none;
  }
  
  .product-button,
  .services-button,
  .about-button {
    position: relative;
    cursor: pointer;
    overflow: hidden;
  }
  .product-button {
    width: 168px;
    height: 85px;
    background: url("images/Product button.png") no-repeat center;
    background-size: contain;
  }
  .services-button {
    width: 200px;
    height: 85px;
    background: url("images/Services button.png") no-repeat center;
    background-size: contain;
  }
  .about-button {
    width: 209px;
    height: 85px;
    background: url("images/About button.png") no-repeat center;
    background-size: contain;
  }
  
  /* Видео в кнопках (hover) */
  .product-button video,
  .services-button video,
  .about-button video {
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s linear;
  }
  .product-button:hover video,
  .services-button:hover video,
  .about-button:hover video {
    opacity: 1;
  }
  
  /* Линии */
  .rectangle-595,
  .rectangle-596 {
    position: absolute;
    width: 1202px;
    height: 2px;
    left: 85px;
    background: linear-gradient(
      90deg,
      rgba(226,88,24,0.63) 51.94%, 
      rgba(115,115,115,0) 100%
    );
  }
  .rectangle-595 {
    top: 235px;
  }
  .rectangle-596 {
    top: 959px;
  }
  
  /* Текст */
  .text-block {
    position: absolute;
    width: 1202px;
    left: 85px;
    top: 260px;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #B0B0B0;
  }
  