<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Главная страница</title>
  <!-- Стили index -->
  <link rel="stylesheet" href="index.css">
  <!-- Скрипт общий -->
  <script defer src="script.js"></script>
</head>
<body>

  <!-- Альфа-транзишн (поверх всего). Пока скрыт. -->
  <div id="transitionOverlay">
    <video
      id="transitionVideo"
      class="transition-video"
      muted
      src="assets/transition-alpha.webm"
    ></video>
  </div>

  <!-- iframe, куда подгружаем новую страницу «под» транзишном 
       (пока скрыт, будем показывать после cut-point)
  -->
  <div id="iframeContainer"></div>

  <!-- Контент текущей страницы -->
  <div class="page-content">
    <!-- Фон -->
    <div class="bg-main"></div>

    <!-- Лого -->
    <div class="logo"></div>

    <!-- Кнопки -->
    <div class="nav-buttons">
      <a href="product.html" class="nav-link">
        <div class="product-button">
          <video src="images/Product button.webm" loop muted autoplay playsinline></video>
        </div>
      </a>
      <a href="services.html" class="nav-link">
        <div class="services-button">
          <video src="images/Services button.webm" loop muted autoplay playsinline></video>
        </div>
      </a>
      <a href="about.html" class="nav-link">
        <div class="about-button">
          <video src="images/About button.webm" loop muted autoplay playsinline></video>
        </div>
      </a>
    </div>

    <!-- Верхняя линия -->
    <div class="rectangle-595"></div>
    <!-- Текст -->
    <div class="text-block">
      <p>
        Главная (index.html). <br><br>
        Нажмите кнопку, чтобы увидеть, как страница меняется под транзишном!
      </p>
    </div>
    <!-- Нижняя линия -->
    <div class="rectangle-596"></div>
  </div>

</body>
</html>
