<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Сервисы</title>
  <link rel="stylesheet" href="services.css">
  <script defer src="script.js"></script>
</head>
<body>

<div id="transitionOverlay">
  <video
    id="transitionVideo"
    class="transition-video"
    muted
    src="assets/transition-alpha.webm"
  ></video>
</div>

<div id="iframeContainer"></div>

<div class="page-content">
  <div class="bg-main"></div>
  <div class="logo"></div>

  <div class="nav-buttons">
    <a href="product.html" class="nav-link">
      <div class="product-button">
        <video src="images/Product button.webm" loop muted autoplay playsinline></video>
      </div>
    </a>
    <a href="services.html" class="nav-link">
      <div class="services-button">
        <video src="images/Services button.webm" loop muted autoplay playsinline></video>
      </div>
    </a>
    <a href="about.html" class="nav-link">
      <div class="about-button">
        <video src="images/About button.webm" loop muted autoplay playsinline></video>
      </div>
    </a>
  </div>

  <div class="rectangle-595"></div>
  <div class="text-block">
    <p>Это страница «Services».<br> Нажмите Product или About — увидите анимацию.</p>
  </div>
  <div class="rectangle-596"></div>
</div>

</body>
</html>
