/* ------------------- */
/* СБРОС               */
/* ------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* ------------------- */
  /* БАЗОВЫЕ СТИЛИ       */
  /* ------------------- */
  html, body {
    width: 100%;
    height: 100%;
    background: #000; /* запасной фон */
    color: #B0B0B0;
    font-family: 'Roboto Mono', monospace;
    overflow: hidden; /* если дизайн строго 1920x1080 */
  }
  
  /* ------------------- */
  /* ТРАНЗИШН-ВИДЕО      */
  /* ------------------- */
  .transition-video {
    display: none;       /* скрыто до момента клика */
    position: fixed;
    z-index: 9999;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Если в видео альфа, пусть будет фон transparent */
    background: transparent; 
    pointer-events: none; /* не мешать кликам */
  }
  
  /* ------------------- */
  /* КОНТЕЙНЕР СТРАНИЦЫ  */
  /* ------------------- */
  .page {
    position: relative;
    width: 1920px;
    height: 1080px;
    margin: 0 auto;
  }
  
  /* ------------------- */
  /* Фоновая картинка    */
  /* ------------------- */
  .bg-page1 {
    position: absolute;
    width: 1920px;
    height: 1080px;
    left: 0;
    top: 0;
  
    /* Замените путь, если на каждой странице разные фоны */
    background: url("assets/BG Main.png") center center / cover no-repeat;
  }
  
  /* Для about / services / product
     Можете либо на каждой странице менять класс .bg-page1 
     на что-то своё, либо использовать разные CSS-файлы.
  */
  
  /* ------------------- */
  /* ЛОГОТИП             */
  /* ------------------- */
  .logo {
    position: absolute;
    width: 420px;
    height: 192px;
    left: 85px;
    top: 20px;
    background: url("images/LOGO.png") no-repeat center;
    background-size: contain;
  }
  
  /* -------------------- */
  /* Навигационные кнопки */
  /* -------------------- */
  .nav-buttons {
    position: absolute;
    top: 74px;
    left: 974px; 
    display: flex;
    gap: 30px;
  }
  
  .nav-link {
    text-decoration: none;
  }
  
  /* Кнопки */
  .product-button,
  .services-button,
  .about-button {
    position: relative;
    cursor: pointer;
    overflow: hidden; /* видео не выходит за границы */
  }
  
  /* Фон PNG для кнопок */
  .product-button {
    width: 168px;
    height: 85px;
    background: url("images/Product button.png") no-repeat center;
    background-size: contain;
  }
  .services-button {
    width: 200px;
    height: 85px;
    background: url("images/Services button.png") no-repeat center;
    background-size: contain;
  }
  .about-button {
    width: 209px;
    height: 85px;
    background: url("images/About button.png") no-repeat center;
    background-size: contain;
  }
  
  /* Видео внутри кнопок — играем, но скрыто прозрачно */
  .product-button video,
  .services-button video,
  .about-button video {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    object-fit: cover;
    pointer-events: none;
  
    opacity: 0;
    transition: opacity 0.2s linear;
  }
  
  /* При наведении проявляем */
  .product-button:hover video,
  .services-button:hover video,
  .about-button:hover video {
    opacity: 1;
  }
  
  /* ------------------- */
  /* ГРАДИЕНТНЫЕ ЛИНИИ   */
  /* ------------------- */
  .rectangle-595,
  .rectangle-596 {
    position: absolute;
    width: 1202px;
    height: 2px;
    left: 85px;
    background: linear-gradient(
      90deg,
      rgba(226, 88, 24, 0.63) 51.94%,
      rgba(115, 115, 115, 0) 100%
    );
  }
  .rectangle-595 {
    top: 235px;
  }
  .rectangle-596 {
    top: 959px;
  }
  
  /* ------------------- */
  /* ТЕКСТОВЫЙ БЛОК      */
  /* ------------------- */
  .text-block {
    position: absolute;
    width: 1202px;
    left: 85px;
    top: 260px;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    text-transform: capitalize;
    color: #B0B0B0;
  }
  