<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="F9C808C181B9972F8852745E2A0B7702" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:b021ed61-4522-3f4e-878b-39e50393c86e"
   xmpMM:DocumentID="8ff286fb-8738-e766-3ece-8a0600000055"
   xmpMM:OriginalDocumentID="xmp.did:a1784f3b-3a24-7f46-ae87-f6c10a7e66e8"
   xmp:MetadataDate="2025-02-11T18:42:13-08:00"
   xmp:ModifyDate="2025-02-11T18:42:13-08:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Windows)"
   xmp:CreateDate="2025-01-10T17:19:59-08:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ac8af9c2-25c8-eacc-b848-794700000082"
      stEvt:when="2025-02-11T18:42:13-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c69d8c21-28f4-1447-a58e-8d6b6ed597d6"
      stEvt:when="2025-01-10T19:20:05-08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9fceb9b8-1b9a-3b46-9269-564b00177aa0"
      stEvt:when="2025-01-10T19:24:29-08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:54f3a917-42a9-8c49-986a-83a37a3fddec"
      stEvt:when="2025-02-11T18:41:18-08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0ca0e1a6-eb0b-1a41-90f2-3be83c428642"
      stEvt:when="2025-02-11T18:41:18-08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:914aadd2-e9a6-4c44-9f99-7bcaa6575404"
      stEvt:when="2025-02-11T18:42:13-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b021ed61-4522-3f4e-878b-39e50393c86e"
      stEvt:when="2025-02-11T18:42:13-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:dcdda13c-905d-ff4f-9d37-3c21c72bf083"
    stRef:documentID="xmp.did:dcdda13c-905d-ff4f-9d37-3c21c72bf083"
    stRef:originalDocumentID="xmp.did:c69d8c21-28f4-1447-a58e-8d6b6ed597d6"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:82569436-6eaa-ab42-889c-3e7d6f1e704a"
      stRef:fromPart="time:0d480480f240000"
      stRef:toPart="time:0d480480f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="046de1d5-0e22-40c4-380f-a959000000f4"
       xmpMM:DocumentID="27602e2e-46b5-0c13-4f8d-4ebf000000c7"
       xmpMM:OriginalDocumentID="xmp.did:259a3d38-a857-b543-8e62-6dc90dc8b6b8"
       xmp:MetadataDate="2025-02-11T18:37:07-08:00"
       xmp:ModifyDate="2025-02-11T18:37:07-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="046de1d5-0e22-40c4-380f-a959000000f4"
         stEvt:when="2025-02-11T18:37:07-08:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="bcf1addf-9777-2688-c4b1-407e000000c0"
       xmpMM:DocumentID="5ff6a948-5070-c331-c69f-0f7e00000093"
       xmpMM:OriginalDocumentID="xmp.did:ccedd9ac-efb2-3c4a-b705-6a7095a4c6b0"
       xmp:MetadataDate="2025-02-11T18:37:07-08:00"
       xmp:ModifyDate="2025-02-11T18:37:07-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bcf1addf-9777-2688-c4b1-407e000000c0"
         stEvt:when="2025-02-11T18:37:07-08:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e17085c7-e7f5-3497-645d-d1d1000000a8"
       xmpMM:DocumentID="98ffa615-04ce-531c-c3eb-45930000007b"
       xmpMM:OriginalDocumentID="xmp.did:c3150ac8-0a00-d244-967f-397cda75463c"
       xmp:MetadataDate="2025-02-11T18:37:07-08:00"
       xmp:ModifyDate="2025-02-11T18:37:07-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e17085c7-e7f5-3497-645d-d1d1000000a8"
         stEvt:when="2025-02-11T18:37:07-08:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f4991936-37f5-8286-1941-d89e000000d0"
       xmpMM:DocumentID="fda86af5-4de3-1903-3e62-e9f9000000a3"
       xmpMM:OriginalDocumentID="xmp.did:08a39b9e-6425-a149-8caa-1e61f9a08b0e"
       xmp:MetadataDate="2025-02-11T18:37:07-08:00"
       xmp:ModifyDate="2025-02-11T18:37:07-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f4991936-37f5-8286-1941-d89e000000d0"
         stEvt:when="2025-02-11T18:37:07-08:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:020e299a-1c93-9a48-9d55-eb7d7e8a9414">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (22).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:05ea5e55-f6b2-914e-9a92-4bad02da938e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ES_Soapy Liquid, Hand Ruffle 02 - Epidemic Sound.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="bcf1addf-9777-2688-c4b1-407e000000c0"
         stRef:documentID="5ff6a948-5070-c331-c69f-0f7e00000093"
         stRef:fromPart="time:0d254240655235f254016000000"
         stRef:toPart="time:0d254240655235f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0f1063c0-5189-ff46-865d-632b84048e42">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (19).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0f5c9815-970b-ae4e-b984-bc5575fb2491">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (4).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1002d23a-0ed8-e747-9b4f-4f159aa3f914">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (11).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1cdf02da-ea67-264b-9eaa-bea541f29339">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (1)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ad585acd-c2db-2b43-9349-bed2d39a17aa"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:28794ad7-e246-9347-8f79-8cef31e20009">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (10).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:34409317-7a9f-7142-8545-a48fdb9371a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (8).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:401a4c65-537e-634b-98f8-336e748209e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (24).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4e8e2824-873a-a44c-a16d-e7c0bbf8b33f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (12).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:55c0f0a5-8a29-b743-8c4a-0071c1f03ea0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (3).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5a5009ee-d808-af43-8623-97e0543c8656">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (23).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:691ebab1-557f-1f4e-a37b-1c29d9a04e7a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (5).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6ba805b8-f1a4-ef40-a9fa-3810d26a51e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ES_Write With Pencil, Paper - Epidemic Sound - 0293-0815.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f4991936-37f5-8286-1941-d89e000000d0"
         stRef:documentID="fda86af5-4de3-1903-3e62-e9f9000000a3"
         stRef:fromPart="time:0d132596219404f254016000000"
         stRef:toPart="time:0d132596219404f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6cffd7eb-973f-de43-ae99-e8a773a28cc5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (13).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7d3a489e-f8a5-cc4a-a7c1-64ba54d13c5e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (15).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8020bb92-828c-6441-ba10-8f27dcd7a30d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (1).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:82569436-6eaa-ab42-889c-3e7d6f1e704a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:05ea5e55-f6b2-914e-9a92-4bad02da938e"
         stRef:fromPart="time:0d254240655235f254016000000"
         stRef:toPart="time:0d254240655235f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1cdf02da-ea67-264b-9eaa-bea541f29339"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6ba805b8-f1a4-ef40-a9fa-3810d26a51e0"
         stRef:fromPart="time:0d132596219404f254016000000"
         stRef:toPart="time:96096f240000d132596219404f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8dec2a46-b465-6441-8a28-848cbe73067a"
         stRef:fromPart="time:0d160892513855f254016000000"
         stRef:toPart="time:248248f240000d160892513855f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:955757d3-d5f4-4f4d-af61-8e3a232c2b31"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:89f1103b-d819-e548-8dcd-deb3908af33e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (17).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8dec2a46-b465-6441-8a28-848cbe73067a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ES_Fabric, Towel 04 - Epidemic Sound.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e17085c7-e7f5-3497-645d-d1d1000000a8"
         stRef:documentID="98ffa615-04ce-531c-c3eb-45930000007b"
         stRef:fromPart="time:0d160892513855f254016000000"
         stRef:toPart="time:0d160892513855f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:955757d3-d5f4-4f4d-af61-8e3a232c2b31">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ES_Monster, Footsteps, Heavy, Ground Shake 01 - Epidemic Sound - 0174-2538.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="046de1d5-0e22-40c4-380f-a959000000f4"
         stRef:documentID="27602e2e-46b5-0c13-4f8d-4ebf000000c7"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ad585acd-c2db-2b43-9349-bed2d39a17aa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (1)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:020e299a-1c93-9a48-9d55-eb7d7e8a9414"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:336336f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0f1063c0-5189-ff46-865d-632b84048e42"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:288288f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0f5c9815-970b-ae4e-b984-bc5575fb2491"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:48048f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1002d23a-0ed8-e747-9b4f-4f159aa3f914"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:160160f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:28794ad7-e246-9347-8f79-8cef31e20009"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:144144f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:34409317-7a9f-7142-8545-a48fdb9371a6"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:112112f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:401a4c65-537e-634b-98f8-336e748209e7"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:368368f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4e8e2824-873a-a44c-a16d-e7c0bbf8b33f"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:176176f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:55c0f0a5-8a29-b743-8c4a-0071c1f03ea0"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:32032f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5a5009ee-d808-af43-8623-97e0543c8656"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:352352f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:691ebab1-557f-1f4e-a37b-1c29d9a04e7a"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:64064f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6cffd7eb-973f-de43-ae99-e8a773a28cc5"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:192192f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7d3a489e-f8a5-cc4a-a7c1-64ba54d13c5e"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:224224f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8020bb92-828c-6441-ba10-8f27dcd7a30d"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:0d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89f1103b-d819-e548-8dcd-deb3908af33e"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:256256f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b6737406-69a4-0c43-8067-717584363114"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:272272f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b6f99e31-9f68-094d-bd9c-9c211aa6b80a"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:208208f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c2181370-cd69-ce4b-a249-63bd9ce0124c"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:80080f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c3557975-4941-4743-a393-d381efe5dfcc"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:128128f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c998647e-82ce-2041-8f38-9ff4099445a7"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:16016f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d09f211d-c06e-b14f-883e-1c9afef39e39"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:96096f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d1671c08-6b7b-254d-abc0-624c1064d407"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:304304f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ef1c7819-31e5-184d-9685-753a9bd7be87"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:384384f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f2d52c32-ccd4-b740-a6e7-ba91b6abec9d"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:240240f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fd4c0b8d-e830-bb4e-a6ca-317df3aaea85"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:320320f240000d16016f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b6737406-69a4-0c43-8067-717584363114">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (18).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b6f99e31-9f68-094d-bd9c-9c211aa6b80a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (14).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c2181370-cd69-ce4b-a249-63bd9ce0124c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (6).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c3557975-4941-4743-a393-d381efe5dfcc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (9).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c998647e-82ce-2041-8f38-9ff4099445a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (2).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d09f211d-c06e-b14f-883e-1c9afef39e39">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (7).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d1671c08-6b7b-254d-abc0-624c1064d407">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (20).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ef1c7819-31e5-184d-9685-753a9bd7be87">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (25).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f2d52c32-ccd4-b740-a6e7-ba91b6abec9d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (16).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fd4c0b8d-e830-bb4e-a6ca-317df3aaea85">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (21).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="60"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>