<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="3BC1599D27E5B105002B5388D91D5038" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:95e3bc52-9d72-c947-b70d-920f39513adb"
   xmpMM:DocumentID="8ff286fb-8738-e766-3ece-8a0600000055"
   xmpMM:OriginalDocumentID="xmp.did:843ee7d8-2d09-204e-9dbf-543b68f6bebd"
   xmp:MetadataDate="2025-02-11T19:02:24-08:00"
   xmp:ModifyDate="2025-02-11T19:02:24-08:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Windows)"
   xmp:CreateDate="2025-01-10T17:19:59-08:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="155908d3-3535-622b-9a37-039900000082"
      stEvt:when="2025-02-11T19:02:24-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c69d8c21-28f4-1447-a58e-8d6b6ed597d6"
      stEvt:when="2025-01-10T19:20:05-08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9fceb9b8-1b9a-3b46-9269-564b00177aa0"
      stEvt:when="2025-01-10T19:24:29-08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ad3876f4-ccab-1545-bc9f-098e33f4487d"
      stEvt:when="2025-02-11T19:01:32-08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b51500de-c77b-5948-885d-88cead056fe3"
      stEvt:when="2025-02-11T19:01:32-08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:89d5488a-0299-7542-b42b-6366cf3d15b2"
      stEvt:when="2025-02-11T19:02:24-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:95e3bc52-9d72-c947-b70d-920f39513adb"
      stEvt:when="2025-02-11T19:02:24-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4ef2e286-d3f0-d34c-aa1b-144552e79196"
    stRef:documentID="xmp.did:4ef2e286-d3f0-d34c-aa1b-144552e79196"
    stRef:originalDocumentID="xmp.did:c69d8c21-28f4-1447-a58e-8d6b6ed597d6"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:1c99454c-fdf0-694a-8da2-eeda34b3e29d"
      stRef:fromPart="time:0d480480f240000"
      stRef:toPart="time:0d480480f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="046de1d5-0e22-40c4-380f-a959000000f4"
       xmpMM:DocumentID="27602e2e-46b5-0c13-4f8d-4ebf000000c7"
       xmpMM:OriginalDocumentID="xmp.did:259a3d38-a857-b543-8e62-6dc90dc8b6b8"
       xmp:MetadataDate="2025-02-11T18:37:07-08:00"
       xmp:ModifyDate="2025-02-11T18:37:07-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="046de1d5-0e22-40c4-380f-a959000000f4"
         stEvt:when="2025-02-11T18:37:07-08:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="92902b4d-3f6f-b840-5979-f7c1000000c4"
       xmpMM:DocumentID="13fff197-6703-5e4a-526f-8f5c00000097"
       xmpMM:OriginalDocumentID="xmp.did:26f2f6fc-b065-4c4a-81a0-1bcb7a700fb9"
       xmp:MetadataDate="2025-02-11T18:58:30-08:00"
       xmp:ModifyDate="2025-02-11T18:58:30-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="92902b4d-3f6f-b840-5979-f7c1000000c4"
         stEvt:when="2025-02-11T18:58:30-08:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="b2fe2b0f-eb60-959d-b1c4-2c05000000b8"
       xmpMM:DocumentID="4e9b7293-c7b6-518b-c612-d46d0000008b"
       xmpMM:OriginalDocumentID="xmp.did:42e55f33-7296-ac46-85f3-ddf841045b14"
       xmp:MetadataDate="2025-02-11T18:58:30-08:00"
       xmp:ModifyDate="2025-02-11T18:58:30-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b2fe2b0f-eb60-959d-b1c4-2c05000000b8"
         stEvt:when="2025-02-11T18:58:30-08:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="bcf1addf-9777-2688-c4b1-407e000000c0"
       xmpMM:DocumentID="5ff6a948-5070-c331-c69f-0f7e00000093"
       xmpMM:OriginalDocumentID="xmp.did:ccedd9ac-efb2-3c4a-b705-6a7095a4c6b0"
       xmp:MetadataDate="2025-02-11T18:37:07-08:00"
       xmp:ModifyDate="2025-02-11T18:37:07-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bcf1addf-9777-2688-c4b1-407e000000c0"
         stEvt:when="2025-02-11T18:37:07-08:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e17085c7-e7f5-3497-645d-d1d1000000a8"
       xmpMM:DocumentID="98ffa615-04ce-531c-c3eb-45930000007b"
       xmpMM:OriginalDocumentID="xmp.did:c3150ac8-0a00-d244-967f-397cda75463c"
       xmp:MetadataDate="2025-02-11T18:37:07-08:00"
       xmp:ModifyDate="2025-02-11T18:37:07-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e17085c7-e7f5-3497-645d-d1d1000000a8"
         stEvt:when="2025-02-11T18:37:07-08:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f4991936-37f5-8286-1941-d89e000000d0"
       xmpMM:DocumentID="fda86af5-4de3-1903-3e62-e9f9000000a3"
       xmpMM:OriginalDocumentID="xmp.did:08a39b9e-6425-a149-8caa-1e61f9a08b0e"
       xmp:MetadataDate="2025-02-11T18:37:07-08:00"
       xmp:ModifyDate="2025-02-11T18:37:07-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f4991936-37f5-8286-1941-d89e000000d0"
         stEvt:when="2025-02-11T18:37:07-08:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0a2ad931-59aa-9f43-a31e-43a60eda65c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (21).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0d4a7041-d53c-7e48-aa03-979d8827ef4c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (10).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0f52c7ff-5f4d-fe4b-a80b-1ce0eeb3d70d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (1)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0a2ad931-59aa-9f43-a31e-43a60eda65c3"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:320320f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0d4a7041-d53c-7e48-aa03-979d8827ef4c"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:144144f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:145111d6-8bc3-9944-828d-e0f97e44063b"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:192192f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:19d5ef6b-36ef-464d-97db-72337a63717a"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:0d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1eaf95d2-49cd-5d4a-93bf-bd0e5abc5014"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:128128f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:28131969-00a1-2c4b-a50d-79d03025cbf8"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:112112f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:29e53683-7132-b34c-b3c3-1c0426d115ef"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:16016f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2d8ee313-eebc-3442-8b17-f5602187ecf5"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:176176f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2da32814-4e32-f447-ab49-651ec49db4e6"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:48048f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:37ac18a5-c520-5343-b484-a1ce0199016c"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:160160f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4499d9e4-1fb5-c54a-b399-d663be130c33"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:64064f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4876a940-634b-fd4e-a4d3-5f48e4ce54ce"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:272272f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:50f1e977-8a85-1246-9400-ee3f3ce0179e"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:32032f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:536c955f-1ee8-c74e-b122-73ad195b892d"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:240240f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5a13bac6-6978-f24b-b7c9-88ae4d6fc2a4"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:336336f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:753da0ef-b1a2-7242-b1b3-0a1f84fdd1e3"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:352352f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:76141b48-b8d9-414c-8843-e9d88e4adf22"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:96096f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:76723962-45cc-5042-94c4-eb4467ef1db5"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:304304f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7b86785a-ff60-9545-bd72-ebc6af89005e"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:208208f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:801a4c35-68d5-c645-916f-82c62dfa9616"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:256256f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8fe27853-573d-f246-9a54-49b2230dcfe2"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:368368f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a7fe0c7a-1e02-b24e-9acc-a00d12478742"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:288288f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cf96b6c4-b298-6749-9186-d0866c013ee6"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:80080f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:decc4f6c-2ccf-e34b-a19f-108b3527d12e"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:384384f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e8b5abbb-3e08-d648-bb8a-5c1f350f76b7"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:224224f240000d16016f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:145111d6-8bc3-9944-828d-e0f97e44063b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (13).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:19d5ef6b-36ef-464d-97db-72337a63717a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (1).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1c99454c-fdf0-694a-8da2-eeda34b3e29d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:239964aa-cfdd-cb4f-a4ab-01e09abb1dfa"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5c89dd1b-01b1-4148-b445-d1d892083fec"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6532c916-7499-b142-aae5-e24f068b5d9b"
         stRef:fromPart="time:0d150596935970f254016000000"
         stRef:toPart="time:232232f240000d150596935970f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7d529841-1756-e641-95c2-d00888c2c32f"
         stRef:fromPart="time:0d160892513855f254016000000"
         stRef:toPart="time:248248f240000d160892513855f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c81a8a97-8666-7147-8bd1-a3edc0cedd2f"
         stRef:fromPart="time:0d400400f240000"
         stRef:toPart="time:80080f240000d400400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cc4aa5ba-e1fe-d24f-af2d-3332fd4730db"
         stRef:fromPart="time:0d132596219404f254016000000"
         stRef:toPart="time:96096f240000d132596219404f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d1f3dd76-8669-804e-adda-fbdb18827920"
         stRef:fromPart="time:0d254240655235f254016000000"
         stRef:toPart="time:0d254240655235f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1eaf95d2-49cd-5d4a-93bf-bd0e5abc5014">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (9).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:239964aa-cfdd-cb4f-a4ab-01e09abb1dfa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ES_Monster, Footsteps, Heavy, Ground Shake 01 - Epidemic Sound - 0174-2538.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="046de1d5-0e22-40c4-380f-a959000000f4"
         stRef:documentID="27602e2e-46b5-0c13-4f8d-4ebf000000c7"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:28131969-00a1-2c4b-a50d-79d03025cbf8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (8).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:29e53683-7132-b34c-b3c3-1c0426d115ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (2).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2d8ee313-eebc-3442-8b17-f5602187ecf5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (12).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2da32814-4e32-f447-ab49-651ec49db4e6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (4).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:37ac18a5-c520-5343-b484-a1ce0199016c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (11).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4499d9e4-1fb5-c54a-b399-d663be130c33">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (5).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4876a940-634b-fd4e-a4d3-5f48e4ce54ce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (18).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50f1e977-8a85-1246-9400-ee3f3ce0179e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (3).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:536c955f-1ee8-c74e-b122-73ad195b892d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (16).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5a13bac6-6978-f24b-b7c9-88ae4d6fc2a4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (22).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5c89dd1b-01b1-4148-b445-d1d892083fec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (1)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0f52c7ff-5f4d-fe4b-a80b-1ce0eeb3d70d"
         stRef:fromPart="time:0d480480f240000"
         stRef:toPart="time:0d480480f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6532c916-7499-b142-aae5-e24f068b5d9b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ES_Shorts, Thin Material, Tear 02 - Epidemic Sound.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="92902b4d-3f6f-b840-5979-f7c1000000c4"
         stRef:documentID="13fff197-6703-5e4a-526f-8f5c00000097"
         stRef:fromPart="time:0d150596935970f254016000000"
         stRef:toPart="time:0d150596935970f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:753da0ef-b1a2-7242-b1b3-0a1f84fdd1e3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (23).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:76141b48-b8d9-414c-8843-e9d88e4adf22">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (7).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:76723962-45cc-5042-94c4-eb4467ef1db5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (20).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7b86785a-ff60-9545-bd72-ebc6af89005e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (14).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7d529841-1756-e641-95c2-d00888c2c32f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ES_Fabric, Towel 04 - Epidemic Sound.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e17085c7-e7f5-3497-645d-d1d1000000a8"
         stRef:documentID="98ffa615-04ce-531c-c3eb-45930000007b"
         stRef:fromPart="time:0d160892513855f254016000000"
         stRef:toPart="time:0d160892513855f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:801a4c35-68d5-c645-916f-82c62dfa9616">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (17).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8fe27853-573d-f246-9a54-49b2230dcfe2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (24).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a7fe0c7a-1e02-b24e-9acc-a00d12478742">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (19).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c81a8a97-8666-7147-8bd1-a3edc0cedd2f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ES_Evil Beast, Growl, Snarl - Epidemic Sound.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="b2fe2b0f-eb60-959d-b1c4-2c05000000b8"
         stRef:documentID="4e9b7293-c7b6-518b-c612-d46d0000008b"
         stRef:fromPart="time:0d400400f240000"
         stRef:toPart="time:0d400400f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cc4aa5ba-e1fe-d24f-af2d-3332fd4730db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ES_Write With Pencil, Paper - Epidemic Sound - 0293-0815.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f4991936-37f5-8286-1941-d89e000000d0"
         stRef:documentID="fda86af5-4de3-1903-3e62-e9f9000000a3"
         stRef:fromPart="time:0d132596219404f254016000000"
         stRef:toPart="time:0d132596219404f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cf96b6c4-b298-6749-9186-d0866c013ee6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (6).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d1f3dd76-8669-804e-adda-fbdb18827920">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ES_Soapy Liquid, Hand Ruffle 02 - Epidemic Sound.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="bcf1addf-9777-2688-c4b1-407e000000c0"
         stRef:documentID="5ff6a948-5070-c331-c69f-0f7e00000093"
         stRef:fromPart="time:0d254240655235f254016000000"
         stRef:toPart="time:0d254240655235f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:decc4f6c-2ccf-e34b-a19f-108b3527d12e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (25).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e8b5abbb-3e08-d648-bb8a-5c1f350f76b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (15).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="60"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>