<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="26A3955547E5C34D69E57341AD61D214" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:1c57dad3-35e8-da42-b2fb-3e0a86d2cedf"
   xmpMM:DocumentID="8ff286fb-8738-e766-3ece-8a0600000055"
   xmpMM:OriginalDocumentID="xmp.did:2179e4d4-4011-ab43-9b02-923664a6f2cc"
   xmp:MetadataDate="2025-01-10T19:27:09-08:00"
   xmp:ModifyDate="2025-01-10T19:27:09-08:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Windows)"
   xmp:CreateDate="2025-01-10T17:19:59-08:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d1f17ded-1f6d-4b6f-76a8-e0f600000082"
      stEvt:when="2025-01-10T19:27:09-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c69d8c21-28f4-1447-a58e-8d6b6ed597d6"
      stEvt:when="2025-01-10T19:20:05-08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9fceb9b8-1b9a-3b46-9269-564b00177aa0"
      stEvt:when="2025-01-10T19:24:29-08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fca1724b-b3e9-7b42-b5f0-803e72889502"
      stEvt:when="2025-01-10T19:24:29-08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:42e5fb0f-0866-8a4b-b420-a99c8f114d9e"
      stEvt:when="2025-01-10T19:27:09-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1c57dad3-35e8-da42-b2fb-3e0a86d2cedf"
      stEvt:when="2025-01-10T19:27:09-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f5e9749e-0a1a-3b43-b720-a6363d762521"
    stRef:documentID="xmp.did:f5e9749e-0a1a-3b43-b720-a6363d762521"
    stRef:originalDocumentID="xmp.did:c69d8c21-28f4-1447-a58e-8d6b6ed597d6"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:7f1ea1f8-7b92-3041-99f1-aa3f3f25062b"
      stRef:fromPart="time:0d3203200f240000"
      stRef:toPart="time:0d3203200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0817c944-3b5e-7940-8733-e89ca3012985">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (24).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:10bafce3-c42d-bf4b-8e2e-56e2dfab72df">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (16).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:17be0653-53dd-f94e-a497-d3eb5ff1b649">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (14).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:17d7f122-8833-2148-ade1-c4b3f6a2f5be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (12).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:22d6d6e4-5a92-ea48-868a-956d0f920b76">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (4).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:360937d8-9840-e444-b277-297841cdc5b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (2).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3f82e3ee-82a4-cf47-8241-8725acb71a0b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (1).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:410183d0-3d51-a04a-9929-f2b74241e07d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (5).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:488ccb95-ad31-aa4e-8093-7db8eea2a21a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (18).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:598814a2-33d6-074f-9614-c9e15b0b8a0b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (3).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e9e26a6-323e-f348-a973-b1f4cfebd995">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (15).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:74c0a43a-5577-6340-aa44-9c65d3641aea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (22).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:760b4936-2b26-2644-b457-41843bd194c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (9).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ab3df13-4acd-324e-a0ae-0424ad7e472c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (17).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7f1ea1f8-7b92-3041-99f1-aa3f3f25062b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (1)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0817c944-3b5e-7940-8733-e89ca3012985"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:368368f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:10bafce3-c42d-bf4b-8e2e-56e2dfab72df"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:240240f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:17be0653-53dd-f94e-a497-d3eb5ff1b649"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:208208f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:17d7f122-8833-2148-ade1-c4b3f6a2f5be"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:176176f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:22d6d6e4-5a92-ea48-868a-956d0f920b76"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:48048f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:360937d8-9840-e444-b277-297841cdc5b7"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:16016f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3f82e3ee-82a4-cf47-8241-8725acb71a0b"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:0d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:410183d0-3d51-a04a-9929-f2b74241e07d"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:64064f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:488ccb95-ad31-aa4e-8093-7db8eea2a21a"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:272272f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:598814a2-33d6-074f-9614-c9e15b0b8a0b"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:32032f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5e9e26a6-323e-f348-a973-b1f4cfebd995"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:224224f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:74c0a43a-5577-6340-aa44-9c65d3641aea"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:336336f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:760b4936-2b26-2644-b457-41843bd194c6"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:128128f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7ab3df13-4acd-324e-a0ae-0424ad7e472c"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:256256f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8203a8c3-6b64-0441-a403-055626201ae2"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:352352f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9298fef8-90c6-3d41-a3f1-8192ef3e4d3b"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:160160f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:93b21fe0-c258-c349-a542-f2b8bb3e0969"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:320320f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:989e6bce-4077-c04e-8e4c-7d5d3cbdf395"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:304304f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a17d72ce-879b-dd4c-9d6e-abe1302b883e"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:384384f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b18062cd-0f67-6541-ae97-c16c77297588"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:96096f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:db85730e-27e4-5f48-a69a-aaeab26ba736"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:80080f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dc13000d-63c8-cc4d-818c-6c99960e337e"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:288288f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e2af7b9d-682c-d442-8f70-3c64f54368d4"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:192192f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e8d5e11d-7222-5b49-8f79-8d1488474eb5"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:144144f240000d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ec42b8ec-f63c-0e47-a1a4-d2fc87c70963"
         stRef:fromPart="time:0d16016f240000"
         stRef:toPart="time:112112f240000d16016f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8203a8c3-6b64-0441-a403-055626201ae2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (23).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9298fef8-90c6-3d41-a3f1-8192ef3e4d3b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (11).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:93b21fe0-c258-c349-a542-f2b8bb3e0969">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (21).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:989e6bce-4077-c04e-8e4c-7d5d3cbdf395">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (20).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a17d72ce-879b-dd4c-9d6e-abe1302b883e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (25).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b18062cd-0f67-6541-ae97-c16c77297588">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (7).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:db85730e-27e4-5f48-a69a-aaeab26ba736">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (6).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dc13000d-63c8-cc4d-818c-6c99960e337e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (19).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e2af7b9d-682c-d442-8f70-3c64f54368d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (13).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e8d5e11d-7222-5b49-8f79-8d1488474eb5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (10).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ec42b8ec-f63c-0e47-a1a4-d2fc87c70963">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1 (8).png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="50"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>