<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="C2753C84987E391D44060DDB7B794CA8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:78aa95c9-4a5c-c545-954c-43a9f10296b8"
   xmpMM:DocumentID="f1b8432b-e738-1b21-c283-fa9b0000004d"
   xmpMM:OriginalDocumentID="xmp.did:a244987d-ec4b-3b47-b819-4708e04a8edc"
   xmp:MetadataDate="2025-02-06T12:59:15-08:00"
   xmp:ModifyDate="2025-02-06T12:59:15-08:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Windows)"
   xmp:CreateDate="2025-01-10T15:51:29-08:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1b6bf134-f91e-4529-8481-89ac0000007a"
      stEvt:when="2025-02-06T12:59:15-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:96e977ff-df9b-d344-ba08-853a4de46642"
      stEvt:when="2025-02-06T11:47:47-08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:935a0ec2-70f4-bd4b-b86d-1f8404bcb261"
      stEvt:when="2025-02-06T12:04:33-08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:75c92b4d-2d9b-bd46-acc4-16cd72576bed"
      stEvt:when="2025-02-06T12:58:37-08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:851f27fd-12c2-a840-bebd-9407eebf4d12"
      stEvt:when="2025-02-06T12:58:37-08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c6401de2-ebcd-3b4c-b5f9-507ac2522dc6"
      stEvt:when="2025-02-06T12:59:15-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:78aa95c9-4a5c-c545-954c-43a9f10296b8"
      stEvt:when="2025-02-06T12:59:15-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4fecc39c-7a41-6b46-8891-6f07987c202e"
    stRef:documentID="xmp.did:4fecc39c-7a41-6b46-8891-6f07987c202e"
    stRef:originalDocumentID="xmp.did:96e977ff-df9b-d344-ba08-853a4de46642"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:a1bc9786-a371-ac40-b73a-6f4632801e1b"
      stRef:fromPart="time:0d1201200f240000"
      stRef:toPart="time:0d1201200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1daac5f2-156e-2342-93fc-f11d2caf57d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">About 2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:24075cf3-37d8-f14f-b61c-e9d348d5b685">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">About 3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ff69348-a9dd-3743-b474-072f4d1353e5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">About 5.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:31fc07dc-ae4c-644e-af16-aae7b96d1c75">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">About 4.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6be28aaf-0c2f-9f47-91d0-a98ef24bffe7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">About.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a1bc9786-a371-ac40-b73a-6f4632801e1b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Events</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1daac5f2-156e-2342-93fc-f11d2caf57d4"
         stRef:fromPart="time:0d24024f240000"
         stRef:toPart="time:24024f240000d24024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:24075cf3-37d8-f14f-b61c-e9d348d5b685"
         stRef:fromPart="time:0d24024f240000"
         stRef:toPart="time:48048f240000d24024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2ff69348-a9dd-3743-b474-072f4d1353e5"
         stRef:fromPart="time:0d24024f240000"
         stRef:toPart="time:96096f240000d24024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:31fc07dc-ae4c-644e-af16-aae7b96d1c75"
         stRef:fromPart="time:0d24024f240000"
         stRef:toPart="time:72072f240000d24024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6be28aaf-0c2f-9f47-91d0-a98ef24bffe7"
         stRef:fromPart="time:0d24024f240000"
         stRef:toPart="time:0d24024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:be13e87d-638c-884a-9a53-27a0bfe901d9"
         stRef:fromPart="time:0d24024f240000"
         stRef:toPart="time:144144f240000d24024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bf26f695-1095-6246-9a4b-15e34c774a3a"
         stRef:fromPart="time:0d24024f240000"
         stRef:toPart="time:120120f240000d24024f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:be13e87d-638c-884a-9a53-27a0bfe901d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">About 7.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bf26f695-1095-6246-9a4b-15e34c774a3a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">About 6.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="200"
    stDim:h="85"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="21"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>