<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="E92BE99BA0DC7B491BB576650FB3A95D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a02a4300-f45e-c549-8825-85075991d66a"
   xmpMM:DocumentID="16cb066b-bd80-fe8e-ddfa-1d5600000051"
   xmpMM:OriginalDocumentID="xmp.did:c730ebcf-17ca-8f47-9a1d-e25109c612cc"
   xmp:MetadataDate="2025-02-06T13:19:34-08:00"
   xmp:ModifyDate="2025-02-06T13:19:34-08:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Windows)"
   xmp:CreateDate="2025-01-10T17:01:10-08:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="19e1a685-7fd7-b1e8-4019-2f5c0000007e"
      stEvt:when="2025-02-06T13:19:34-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:96e977ff-df9b-d344-ba08-853a4de46642"
      stEvt:when="2025-02-06T11:47:47-08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:935a0ec2-70f4-bd4b-b86d-1f8404bcb261"
      stEvt:when="2025-02-06T12:04:33-08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e0d962d6-49cb-b947-9782-f1ea8d7271eb"
      stEvt:when="2025-02-06T13:18:25-08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:95e3bb9c-6e57-c64c-9973-fdd278336c08"
      stEvt:when="2025-02-06T13:18:25-08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f1b1c1a9-639a-f64a-b745-cc45e85b4b9c"
      stEvt:when="2025-02-06T13:19:34-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a02a4300-f45e-c549-8825-85075991d66a"
      stEvt:when="2025-02-06T13:19:34-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:10f4ab6b-47cd-8948-aa2f-57504e74c573"
    stRef:documentID="xmp.did:10f4ab6b-47cd-8948-aa2f-57504e74c573"
    stRef:originalDocumentID="xmp.did:96e977ff-df9b-d344-ba08-853a4de46642"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:67df6b0c-eb65-5949-9634-c44d31b968fb"
      stRef:fromPart="time:0d1201200f240000"
      stRef:toPart="time:0d1201200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:09ff6e5a-8219-b748-b6cc-d3e444fcfc56">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tools 3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:67df6b0c-eb65-5949-9634-c44d31b968fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Events</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:09ff6e5a-8219-b748-b6cc-d3e444fcfc56"
         stRef:fromPart="time:0d24024f240000"
         stRef:toPart="time:40040f240000d24024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7536bf78-e4e5-9649-b8f8-76c28c2a2bff"
         stRef:fromPart="time:0d24024f240000"
         stRef:toPart="time:112112f240000d24024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7a19e5b9-fc94-1943-94d9-be946e9e9099"
         stRef:fromPart="time:0d24024f240000"
         stRef:toPart="time:64064f240000d24024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:802de366-2107-a745-bd57-efcc31d09cfd"
         stRef:fromPart="time:0d24024f240000"
         stRef:toPart="time:136136f240000d24024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa2ca098-7890-0f49-86d5-b1667923853d"
         stRef:fromPart="time:8008f240000d16016f240000"
         stRef:toPart="time:0d16016f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d72bfab2-826e-0e41-8fae-fef63ab0bc6f"
         stRef:fromPart="time:0d24024f240000"
         stRef:toPart="time:16016f240000d24024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d814ec76-640e-aa42-9599-c40e336ead87"
         stRef:fromPart="time:0d24024f240000"
         stRef:toPart="time:88088f240000d24024f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7536bf78-e4e5-9649-b8f8-76c28c2a2bff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tools 6.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a19e5b9-fc94-1943-94d9-be946e9e9099">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tools 4.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:802de366-2107-a745-bd57-efcc31d09cfd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tools 7.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa2ca098-7890-0f49-86d5-b1667923853d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tools.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d72bfab2-826e-0e41-8fae-fef63ab0bc6f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tools 2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d814ec76-640e-aa42-9599-c40e336ead87">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">tools 5.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="165"
    stDim:h="77"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="20"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>