<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="F6DB39E3B1BB5935F8784576C981BFD9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:8a7228dd-fa0a-f94f-8a4b-453fd0ee57a0"
   xmpMM:DocumentID="f4432b5b-abac-da6d-957c-2f6200000053"
   xmpMM:OriginalDocumentID="xmp.did:c799f818-53bc-7d49-a9af-7909bf519dd2"
   xmp:MetadataDate="2025-02-06T12:51:45-08:00"
   xmp:ModifyDate="2025-02-06T12:51:45-08:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Windows)"
   xmp:CreateDate="2025-01-10T17:07:28-08:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3d3737ff-b1d9-fd36-aa1f-828a00000080"
      stEvt:when="2025-02-06T12:51:45-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:96e977ff-df9b-d344-ba08-853a4de46642"
      stEvt:when="2025-02-06T11:47:47-08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:935a0ec2-70f4-bd4b-b86d-1f8404bcb261"
      stEvt:when="2025-02-06T12:04:33-08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c15e7710-4fb5-b045-a422-b4c91583d9fa"
      stEvt:when="2025-02-06T12:50:49-08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e4d2418e-b214-f74a-9467-82a7e3de086c"
      stEvt:when="2025-02-06T12:50:49-08:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:486979d8-1484-b542-9cb6-0c05df31901e"
      stEvt:when="2025-02-06T12:51:45-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8a7228dd-fa0a-f94f-8a4b-453fd0ee57a0"
      stEvt:when="2025-02-06T12:51:45-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ff86cc01-2ba1-e546-b890-b3e735137cae"
    stRef:documentID="xmp.did:ff86cc01-2ba1-e546-b890-b3e735137cae"
    stRef:originalDocumentID="xmp.did:96e977ff-df9b-d344-ba08-853a4de46642"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:bcd9e806-e225-5840-bec0-f7253b43a66b"
      stRef:fromPart="time:0d1201200f240000"
      stRef:toPart="time:0d1201200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1b28c22f-ad29-9944-83c7-d8258bc9f0f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Services button 6.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:21d62116-bbde-5f42-90a6-d146d36b8dab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Services button.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:230754be-a8e6-9a4f-baf7-520317403a72">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Services button 4.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:304c6ca2-435c-4347-82be-81e844a190aa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Services button 3.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5a6dafc3-e35a-e245-865d-7494726483b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Services button 5.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bbb5a253-14fa-7b4d-8e24-b9a0ed634c9f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Services button 7.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bcd9e806-e225-5840-bec0-f7253b43a66b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Events</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1b28c22f-ad29-9944-83c7-d8258bc9f0f4"
         stRef:fromPart="time:0d24024f240000"
         stRef:toPart="time:120120f240000d24024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:21d62116-bbde-5f42-90a6-d146d36b8dab"
         stRef:fromPart="time:0d24024f240000"
         stRef:toPart="time:0d24024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:230754be-a8e6-9a4f-baf7-520317403a72"
         stRef:fromPart="time:0d24024f240000"
         stRef:toPart="time:72072f240000d24024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:304c6ca2-435c-4347-82be-81e844a190aa"
         stRef:fromPart="time:0d24024f240000"
         stRef:toPart="time:48048f240000d24024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5a6dafc3-e35a-e245-865d-7494726483b7"
         stRef:fromPart="time:0d24024f240000"
         stRef:toPart="time:96096f240000d24024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bbb5a253-14fa-7b4d-8e24-b9a0ed634c9f"
         stRef:fromPart="time:0d24024f240000"
         stRef:toPart="time:144144f240000d24024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f7938861-2071-2a42-962c-90b82bd42b3d"
         stRef:fromPart="time:0d24024f240000"
         stRef:toPart="time:24024f240000d24024f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f7938861-2071-2a42-962c-90b82bd42b3d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Services button 2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="200"
    stDim:h="85"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="21"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>